

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wood-texture.jpg">
  <link rel="icon" href="/img/wood-texture.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="智习室学术研究管理制度与研究方法目录 第一部分：智习室学术研究管理制度 第二部分：智习室学术研究方法  一、智习室众写五步法  二、论文写作的八个步骤    第一部分：智习室学术研究管理制度为更好地延续实验室研究脉络，传承实验室科研精神，高效地推动团队研究进程，提高成果产出质量与成果转化速度，培养出综合型、复合型人才。智习室团队制定了《智习室学术研究管理制度与研究方法》，请结合实际贯彻落实。 一、">
<meta property="og:type" content="article">
<meta property="og:title" content="智习室学术研究计划">
<meta property="og:url" content="http://example.com/2024/01/04/%E6%99%BA%E4%B9%A0%E5%AE%A4%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="蝶变·智习室">
<meta property="og:description" content="智习室学术研究管理制度与研究方法目录 第一部分：智习室学术研究管理制度 第二部分：智习室学术研究方法  一、智习室众写五步法  二、论文写作的八个步骤    第一部分：智习室学术研究管理制度为更好地延续实验室研究脉络，传承实验室科研精神，高效地推动团队研究进程，提高成果产出质量与成果转化速度，培养出综合型、复合型人才。智习室团队制定了《智习室学术研究管理制度与研究方法》，请结合实际贯彻落实。 一、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-04T05:01:33.000Z">
<meta property="article:modified_time" content="2024-01-04T06:01:39.862Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="管理制度 研究方法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>智习室学术研究计划 - 蝶变·智习室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智习室网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/camping.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="智习室学术研究计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-04 13:01" pubdate>
          2024年1月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">智习室学术研究计划</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="智习室学术研究管理制度与研究方法"><a href="#智习室学术研究管理制度与研究方法" class="headerlink" title="智习室学术研究管理制度与研究方法"></a>智习室学术研究管理制度与研究方法</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>第一部分：智习室学术研究管理制度</li>
<li>第二部分：智习室学术研究方法 <ul>
<li>一、智习室众写五步法 </li>
<li>二、论文写作的八个步骤</li>
</ul>
</li>
</ul>
<h3 id="第一部分：智习室学术研究管理制度"><a href="#第一部分：智习室学术研究管理制度" class="headerlink" title="第一部分：智习室学术研究管理制度"></a>第一部分：智习室学术研究管理制度</h3><p>为更好地延续实验室研究脉络，传承实验室科研精神，高效地推动团队研究进程，提高成果产出质量与成果转化速度，培养出综合型、复合型人才。智习室团队制定了《智习室学术研究管理制度与研究方法》，请结合实际贯彻落实。</p>
<h4 id="一、智习室年度研究计划"><a href="#一、智习室年度研究计划" class="headerlink" title="一、智习室年度研究计划"></a>一、智习室年度研究计划</h4><p>每年年初，由学术研究带头人制定智习室年度研究计划，包括研究领域、研究脉络、研究方法、研究目标等。智习室每位成员需制定自己的研究计划，包括清晰的研究主题和研究方法，标志性成果产出以及相应的时间节点。</p>
<h4 id="二、组会制度"><a href="#二、组会制度" class="headerlink" title="二、组会制度"></a>二、组会制度</h4><p>智习室成员在研究过程中应多听、多看、多感受，定期开展研究方法的学习研讨会。智习室组会每周至少组织一次，组会会前发布会议议程，每人需提前将汇报内容发至大群中。组会结束后，分享人应将组会讨论的内容，本人的研究进度进行小结，并在群里提交。</p>
<p>组会内容包括：</p>
<ol>
<li>分享阅读的论文<ul>
<li>博士生每周需精读论文5篇以上，硕士生需精读2篇以上，并选择对研究有意义的论文在组会上进行分享。</li>
</ul>
</li>
<li>汇报研究进展<ul>
<li>组会上互相监督本周的研究进展，交流研究遇到的问题，共同寻找解决办法。对于研究进度需要调整的也可在组会上进行说明。</li>
</ul>
</li>
<li>分析研究问题<ul>
<li>围绕聚焦后的研究领域，抽取若干细化的研究问题，然后组队以对研究问题进行深入研究。</li>
</ul>
</li>
<li>探讨新的研究方法<ul>
<li>智习室成员在已经掌握的研究方法基础上，继续开展方法学的研究创新。研究应包括但不限案例访谈与扎根研究、情景实验、田野调查、面板数据分析，以及数据抓取、数据梳理等方法。每个人可以采用不同的方法尽量多地获取不重复的数据，在后续研究和论文写作的过程当中实现数据共享。</li>
</ul>
</li>
</ol>
<h4 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h4><p>为了更好的推进研究工作有序和高效地进行，督</p>
<p>促各项计划的落实完成,方便与老师进行及时地沟通，解决研究中的疑惑与问题，应建立总结机制。总结包括组会小结、月度总结以及年度总结。</p>
<ul>
<li>组会小结：每次组会结束后，主讲人完成组会小结并在群里提交。组会小结应包括：分享或探讨的研究内容简介，研讨的结果与启示，尚存的疑惑与问题，本人研究进度的完成情况及调整情况。</li>
<li>月度总结：针对每月的研究情况、研究进展、研究中存在的问题进行小结，并给出下个月的工作计划。</li>
<li>年度总结：针对本年度的研究完成情况、研究结果、研究中存在的问题进行分析和总结，对新的研究邻域进行探讨，制定下一年度的研究计划。</li>
</ul>
<h4 id="四、沟通机制"><a href="#四、沟通机制" class="headerlink" title="四、沟通机制"></a>四、沟通机制</h4><p>智习室成员应重视与导师和成员间的沟通交流，学术工作的推进进度要统一发在智习室的群里，学术讨论也均在群里完成。</p>
<h4 id="五、论文写作流程"><a href="#五、论文写作流程" class="headerlink" title="五、论文写作流程"></a>五、论文写作流程</h4><p>学术研究要周而复始往前推进，不能间断，并且要解决研究的每个问题。在学术研究中要通过现象定义问题，然后根据问题做研究，最后根据研究结果来讨论并提供对策。论文选题方向应与杨老师沟通后确定，在文献梳理后完成论文的文献综述部分，列出论文写作的总体框架与相应的研究方法，论文初稿完成后提交杨老师审核，申请“众写”，众写模式优化后自行投稿。</p>
<h4 id="六、合作模式"><a href="#六、合作模式" class="headerlink" title="六、合作模式"></a>六、合作模式</h4><p>智习室成员间建立线下组会与线上协同编辑的合作模式。每一次学术与项目的推进包括明确研究问题、收集案例材料与数据、交换研究成果、再次迭代等过程。各成员应积极提出研究需求，主动参与不同任务节点，开创工作协同模式。</p>
<h4 id="七、众读模式"><a href="#七、众读模式" class="headerlink" title="七、众读模式"></a>七、众读模式</h4><p>智习室成员间应培养论文众读模式。智习室成员在阅读文献的过程中可以在石墨文档中生成对论文的心得体会，并将大致信息补充到表格数据库中。其他成员在阅读相同文献时可以参考其他人的文献心得，并在文档中补充自己的讨论心得，并在组会上进行集体讨论和知识分享，形成集体阅读思考的新模式。</p>
<h4 id="八、众写模式"><a href="#八、众写模式" class="headerlink" title="八、众写模式"></a>八、众写模式</h4><p>众写模式是智习室团队运作模式的基石，集思广益、博采众长，充分发挥团队合作精神，实现有效的互利共赢模式，为实验室的研究开创良好的学术环境。智习室团队采用“众写”模式进行论文优化，凡已经形成初稿的论文，需先提交给杨老师，并申请“众写”。一旦老师同意启动众写模式，则制作协作共享文档，智习室所有人均以修订模式进行智慧贡献，直到达到可以投稿的程度。需要强调的是众写模式的重点是“人人参与撰写”，而不是仅仅提供建议，要求直接在文档中修改原文或补充新内容。</p>
<h4 id="九、经费使用办法"><a href="#九、经费使用办法" class="headerlink" title="九、经费使用办法"></a>九、经费使用办法</h4><p>学术研究中涉及到数据采集、样本分析的服务，可以由科研经费支持。要做好科研设计，小心求证，让课题经费发挥出更大的价值。经费使用需提前申请，列出预算明细，经杨老师同意后可从课题经费中支出，技术细节可咨询席老师。</p>
<h3 id="第二部分：智习室研究办法"><a href="#第二部分：智习室研究办法" class="headerlink" title="第二部分：智习室研究办法"></a>第二部分：智习室研究办法</h3><h4 id="一、智习室众写五步法"><a href="#一、智习室众写五步法" class="headerlink" title="一、智习室众写五步法"></a>一、智习室众写五步法</h4><p><strong>摘要</strong>：智习室团队采用“众写”模式进行论文优化，凡已经形成初稿的论文，需先提交给杨老师，并申请“众写”。一旦老师同意启动众写模式，则制作协作共享文档，智习室所有人均以修订模式进行智慧贡献，直到达到可以投稿的程度。注意：众写模式的重点是“人人参与撰写”，而不是提供建议，是直接在文档中修改原文或补充新内容。这个模式将是智习室团队运作模式的基石，需要认真对待执行。</p>
<h5 id="（一）五步修改法：读、审、改、修、写"><a href="#（一）五步修改法：读、审、改、修、写" class="headerlink" title="（一）五步修改法：读、审、改、修、写"></a>（一）五步修改法：读、审、改、修、写</h5><p>第一步，通读全文。每个汇报的同学要作为“审稿人”撰写评阅意见，下一步同学在上一位的基础上补充更多审稿意见，且要求所提出意见不得和前一位一模一样（是的，更进一步的是……）；并从“直接录用、大修后录用、小修后录用、退稿”四个选项中选出合适的审稿意见。</p>
<p>第二步，评阅审稿。参与众写的同学要作为“审稿人”撰写评阅意见，下一步同学在上一位的基础上补充更多审稿意见，且要求所提<br>出意见不得和前一位一模一样（是的，更进一步的是……）；并从“直接录用、大修后录用、小修后录用、退稿”四个选项中选出合适的审稿意见。</p>
<p>第三步，改顺逻辑。在该顺逻辑环节，需要对文章进行大刀阔斧的修改。其中与段落中心思想无关的语句应删除，保留最核心的论述语句。随后，反思：题目与内容是否符合？研究内容能够继续抽离更准确的表述？前后的论述逻辑是否准确？通过回应以上三个问题完成该顺逻辑环节。</p>
<p>第四步，修动表述。针对每一个段落中最核心的论证语句，检查是否有更好的表述方式。</p>
<p>第五步，再次撰写。启动众写，参与众写的同伴在同一个文档中进行内容撰写与修改，围绕核心段落展开论述。当完成一轮初稿后，再重头至尾进行内容迭代。</p>
<h5 id="（二）众写规则细则"><a href="#（二）众写规则细则" class="headerlink" title="（二）众写规则细则"></a>（二）众写规则细则</h5><ol>
<li><p>针对每篇论文，最多进行三轮众写。</p>
</li>
<li><p>第一轮众写结束后，由案主进行完善，并提请进行第二轮众写，进一步共同完善，之后案主进行最终修改。</p>
</li>
<li><p>第三轮众写后，必须结束本轮众写过程，由案主自己负责随后论文投稿及发表等各项事宜。</p>
</li>
<li><p>有关改论文三轮众写的所有资料，阶段性文档和会议视频录屏等资料打包统一存档，供智习室全员翻阅回溯，但不再就该论文本<br>身进行众写模式。</p>
</li>
<li><p>论文发表后，将最终发表成果归档，这样众写归档文件体现一篇论文的全生命周期过程。</p>
</li>
</ol>
<h4 id="二、论文写作的八个步骤"><a href="#二、论文写作的八个步骤" class="headerlink" title="二、论文写作的八个步骤"></a>二、论文写作的八个步骤</h4><p><strong>摘要</strong>：论文写作的八个步骤包括：问题发现、文献综述、构建模式、方法、结果、讨论、启示、局限；Question,Review,Pattern,Method, Result, Discussion, Implications, Limitations。</p>
<p><strong>第一步：Question提出问题</strong></p>
<p>如何提出好问题是最难的环节。 提出问题通常包括三种办法。第一，文献研究法，即通过大量观看文献、追踪研究进展与学科前沿来发现研究问题。通俗地讲，就是需要明白学术界已经解决了哪些问题，哪些问题没被解决。其实这是一个“文献比武”的过程，用现在的文献打过去的文献，来发现研究如何发展到这一步。同时，这篇文献的缺陷就暴露在你面前了。每篇文献都是一个作品，都不是凭空产生的，都应有理论来源。首先必须要清楚，所有的文献都是有继承性的，西方文献这一点做得很好。结论部分是客观发现，不是主观地认为。做文献研究，要达到这个程度：首先要掌握理论脉络，例如是谁最先提出该理论以及概念，要看提出理论的重要文献是哪一篇？其二是作者如何提出科学的问题，该理论有何问题需要研究，以及被后来人怎么解决的。最后是要清晰地判断出，目前该领域还存在哪几个重要问题未被研究。第二，跟随权威，是通过大家发现研究命题关注大牛，大牛是为整个学科群体服务的，一般学术大牛提出的问题都是很前瞻的，所以大牛的论断一般不是论文。因为他们对理论体系很清楚，不需要做实证研究，大牛们本身就是一个活的理论树。而且大牛一般只做综述类文章，不做实证类研究，相当于只出施工图，提出的问题也往往高屋建瓴。做研究要关注这个领域里的大牛，掌握他们的最新动态。第三，观察实践。这个方法的前提是对理论体系很熟悉。例如，我们实验室之前关注价值共创，从 2013年开始研究，2015年才发出来相关论文。2013年社会化力量崛起，互联网进入到平台期，平台的诞生使得顾客关系发生了变化：原先顾客不进入企业生产，但现在顾客成为产销者，已经改变了企业价值创造逻辑，这是一个实践中的现象。下一步怎么去研究呢？我们首先分析价值创造的理论发生了什么变化，提出来社会化商务背景下价值共创模式，得出的结论是企业的价值创造过程为柔性价值网。企业的价值创造逻辑是从价值链到信息化时代的价值矩阵，再演进到互联网时代的价值网，逻辑上衔接的很紧密。</p>
<p><strong>第二步：Review文献综述</strong></p>
<p>文献综述需要解决三个问题：已知，未知，我知。已知是已有的研究成果说明的内容，能够给我们的论文研究奠定坚实的基础。未知是在梳理已知过程中发现的问题和空白，也是我们论文研究的主要问题。我知是说明提出了哪些理论或使用哪些方法来解决这一问题，展现自己研究与写作的可行性。文献综述不是简单罗列文献成果，而是要搞清楚整个知识图谱，仔细分析哪里是成熟部分、哪里是空白区域以及我们将要研究哪个区域。我们要研究的内容只是一块小区域，因此不必做过多复杂的文献综述，只要讲清楚你的目标和贡献区域就好。</p>
<p><strong>第三步：Pattern模式构建</strong></p>
<p>发现问题后，我们需要进一步构建模式（Observation-Pattern）。模式是什么？我们观察到的不管是问题还是空白都叫做现象，在现象的基础上进行标准化归纳就能够生成模式。举例来说，用户在使用微博、维基百科、朋友圈时都会进行消费内容和生产内容的行为，这些平台实际上都是社会化平台，我们根据这一现象找出一个模式，叫社会化商务。此时，博客、微博、维基百科都是社会化商务中的一类，我们就可以通过归纳出这一模式来表示很多现象。模式是现象的综合体，相当于人的素描，有鼻子有眼，但是我们难以看清楚人内部的血液运转和神经网络，不了解背后内在的运行体系。因此，有了模式之后，还要更进一步搞清楚模式背后的机理（Model）。社会化商务背后的机理是什么？社会化商务的现象是因为理论基座显示价值创造方式由价值链迈向价值矩阵最终迈向柔性价值网，所以说社会化商务的Model就是柔性价值网。除了社会化商务，还有一个理论叫做信息化商务，这就是Model或Theory或Theory Framework，都属于模式这个层次。Model里要提出理论（hypothesis），构建理论是为了研究内在机理，探究谁影响谁或谁制约谁。</p>
<p><strong>第四步：Method研究方法</strong></p>
<p>论文的这一部分应写明研究是基于什么方法论展开的，是质性研究还是量化研究？采用了实验法、自然观察法、二手数据法或是其他方法？在研究过程中可以通过收集的行为数据推导心理机制，例如A一天给B打了数个电话，那么不管A对B有什么样的感情或想法，都可以推导出A与B之间存在着紧密的联系，类似的基于行为数据开展的研究数量很多。在零工经济相关的研究中，可以通过分析滴滴专车司机或外卖骑手的行为捕捉其心理机制。此外还可以采用田野研究法，<br>通过扮演某一职业获取亲身体验的数据，并依此展开研究。</p>
<p><strong>第五步：Result研究结论</strong></p>
<p>研究结论一般是针对实证研究而言的。研究完成后，应当将研究结果真实地呈现出来，声明研究结果支持或拒绝了研究假设。在撰写研究结论的过程中应避免两类谬误：一是错误地接受了应该被拒绝的假设，二是错误地拒绝了应该被接受的假设。</p>
<p><strong>第六步：Discussions讨论</strong></p>
<p>讨论result和假设检验的结果应该与现有理论体系进行对话，无论结果成立还是不成立都应该进行讨论说明。例如假设检验的结果证明A是可以正向影响B，而且这个影响是显著的。那么假设检验的结果将有利于丰富现有的XXX理论，从而在杨学成老师提出的柔性价值网的基础上，证明XXX也是成立的。如果不成立，就要在讨论中解释结果不成立或者不支持假设的理由，以及模型或者理论还欠缺哪些内容，再进行深入的研究；或者原本XXX学者提出的理论支持我这个假设的论述，从根本上说就是错误的。</p>
<p><strong>第七步：Implications启发和应用</strong></p>
<p>启发和应用建议。研究起源于什么理论，并在这个理论上有什么创新，研究结论的意义是什么？一共存在三方面的意义，第一是理论意义，填补了什么理论空白，丰富了什么研究方法，研究的结论如何应用？二是实践意义，哪项工作以及哪些实践问题可以因为你的研究而得到解决。比如营销人员怎样利用此结果来更好的开展营销活动，企业如何提高绩效。第三是拓展应用意义。例如，虽然我的研究是基于共享汽车做出来的，但是可以推广到共享平台。虽然是在marketing领域取得的研究成果，但是它对社会学领域也可以有助力。</p>
<p><strong>第八步：Limitation and future direction局限和展望</strong></p>
<p>局限性和未来论文方向。这篇文献有哪些局限？基于这些局限准备研究什么以及如何开展研究？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/">#管理制度 研究方法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>智习室学术研究计划</div>
      <div>http://example.com/2024/01/04/智习室学术研究计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/04/%E6%99%BA%E4%B9%A0%E5%AE%A4%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6%E4%B8%8E%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/" title="智习室学术研究管理制度与研究方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">智习室学术研究管理制度与研究方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/04/%E6%99%BA%E4%B9%A0%E5%AE%A4%E7%A0%94%E7%A9%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6/" title="智习室研究项目管理制度">
                        <span class="hidden-mobile">智习室研究项目管理制度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
